<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Elements</title>

    <link rel="stylesheet" href="../CSS-Basics/pseudo-elements.css">
</head>
<body>

<h1>CSS Pseudo Elements Examples</h1>

<hr>

<h2>1. ::first-letter</h2>

<p class="letter">
    Cascading Style Sheets (CSS) is used to design beautiful web pages.
</p>

<hr>

<h2>2. ::first-line</h2>

<p class="line">
    CSS makes web pages attractive and responsive.
    It allows developers to control colors, fonts,
    layouts, spacing, and many other design features.
</p>

<hr>

<h2>3. ::before</h2>

<h3 class="before">
    Welcome to Full Stack Development
</h3>

<hr>

<h2>4. ::after</h2>

<h3 class="after">
    Learning CSS
</h3>

<hr>

<h2>5. ::selection</h2>

<p class="selection">
    Select this paragraph with your mouse to see the selection effect.
</p>

<hr>

<h2>6. ::marker</h2>

<ul class="marker">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
</ul>

</body>
</html>