<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Classes</title>

    <link rel="stylesheet" href="../CSS-Basics/pseudo-classes.css">
</head>
<body>

<h1>CSS Pseudo Classes Examples</h1>

<h2>1. :hover</h2>

<button>Hover Over Me</button>

<hr>

<h2>2. :active</h2>

<a href="#">Click Me</a>

<hr>

<h2>3. :focus</h2>

<input type="text" placeholder="Click Here">

<hr>

<h2>4. :first-child</h2>

<div class="first">

<p>First Paragraph</p>

<p>Second Paragraph</p>

<p>Third Paragraph</p>

</div>

<hr>

<h2>5. :last-child</h2>

<div class="last">

<p>First Paragraph</p>

<p>Second Paragraph</p>

<p>Last Paragraph</p>

</div>

<hr>

<h2>6. :nth-child()</h2>

<ul>

<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Python</li>
<li>Java</li>

</ul>

<hr>

<h2>7. :checked</h2>

<input type="checkbox" checked> HTML <br><br>

<input type="checkbox"> CSS

</body>
</html>